<div class="uk-card uk-card-default uk-card-body">
  <h3 class="uk-card-title">
       <span class="md-title" >
         <i class="fas fa-calculator fa-lg" style="color:#4285F4;"></i> Tablero cuantitativo
       </span>
  </h3>
      <table border="1">

        <tbody>
        <tr>
          <th>INFORMACION</th>
          <th>CRITERIO</th>
          <th>SUBCRITERIO</th>
          <th>INDICADOR</th>
          <th>FORMULA</th>
          <th>VALORES</th>
          <th>RESULTADO</th>
          <th>ESTADO</th>
        </tr>
        <tr>
          <button class="uk-button uk-button-default uk-margin-small-right" type="button" uk-toggle="target: #AFP">Open</button>
          <td>ACADEMIA</td>
          <td>CUERPO ACADEMICO</td>
          <td>Afinidad de formacion de posgrado</td>
          <td><img src="../../../../assets/images/afp.png" alt=""></td>
          <td>
            <input type='text' nbInput fullWidth placeholder='PFA' [(ngModel)]='pfa' style="width: 80px;">
            <input type='text' nbInput fullWidth placeholder='TP' [(ngModel)]='tpafp' style="width: 80px;">
            <button *ngIf="authService.hasRole('ROLE_ADMIN');" (click)='afp()' style="width: 80px;">Calcular</button>
          </td>
          <td>
            <p>
              {{afps['afp']}}
            </p>
          </td>
          <td>
            <img src="{{semaforoafp}}" alt="" style="height: 120px; width: 80px;">
          </td>
        </tr>
        <tr>
          <button class="uk-button uk-button-default uk-margin-small-right" type="button" uk-toggle="target: #CPA">Open</button>
          <td>ACADEMIA</td>
          <td>CUERPO ACADEMICO</td>
          <td>Composicion de la planta academica</td>
          <td>
            <img src="../../../../assets/images/cpa.png" alt="">
          </td>
          <td>
            <input type='text' nbInput fullWidth placeholder='PhDL' [(ngModel)]='phdl' style="width: 80px;">
            <input type='text' nbInput fullWidth placeholder='MScL' [(ngModel)]='mscl' style="width: 80px;">
            <input type='text' nbInput fullWidth placeholder='MSc' [(ngModel)]='msc' style="width: 80px;">
            <input type='text' nbInput fullWidth placeholder='PhD' [(ngModel)]='phd' style="width: 80px;">
            <input type='text' nbInput fullWidth placeholder='TP' [(ngModel)]='tpcpa' style="width: 80px;">
            <button *ngIf="authService.hasRole('ROLE_ADMIN');" (click)='cpa()' style="width: 80px;">Calcular</button>
          </td>
          <td>
            <p>
              {{cpas['cpa']}}
            </p>
          </td>
          <td><img src="{{semaforocpa}}" alt="" style="height: 120px; width: 80px;"></td>
        </tr>
        <tr>
          <button class="uk-button uk-button-default uk-margin-small-right" type="button" uk-toggle="target: #ACP">Open</button>
          <td>ACADEMIA</td>
          <td>CUERPO ACADEMICO</td>
          <td>Actualizacion cientifica</td>
          <td>
            <img src="../../../../assets/images/acp.png" alt="">
          </td>
          <td>
            <input type='text' nbInput fullWidth placeholder='ndad' [(ngModel)]='ndad' style="width: 80px;">
            <input type='text' nbInput fullWidth placeholder='tp' [(ngModel)]='tpacp' style="width: 80px;">
            <button *ngIf="authService.hasRole('ROLE_ADMIN');" (click)='acp()' style="width: 80px;">Calcular</button>
          </td>
          <td>
            <p>
              {{acps['acp']}}
            </p>
          </td>
          <td>
            <img src="{{semaforoacp}}" alt="" style="height: 120px; width: 80px;">
          </td>
        </tr>
        <tr>
          <button class="uk-button uk-button-default uk-margin-small-right" type="button" uk-toggle="target: #PV">Open</button>
          <td>ACADEMIA</td>
          <td>CUERPO ACADEMICO</td>
          <td>Profesores Visitantes</td>
          <td>
            <img src="../../../../assets/images/pv.png" alt="">
          </td>
          <td>
            <input type='text' nbInput fullWidth placeholder='MScV' [(ngModel)]='mscv' style="width: 80px;">
            <input type='text' nbInput fullWidth placeholder='PhDV' [(ngModel)]='phdv' style="width: 80px;">
            <input type='text' nbInput fullWidth placeholder='TP' [(ngModel)]='tppv' style="width: 80px;">
            <button *ngIf="authService.hasRole('ROLE_ADMIN');" (click)='pv()' style="width: 80px;">Calcular</button>
          </td>
          <td>
            <p>
              {{pvs['pv']}}
            </p>
          </td>
          <td>
            <img src="{{semaforopv}}" alt="" style="height: 120px; width: 80px;">
          </td>
        </tr>
        <tr>
          <button class="uk-button uk-button-default uk-margin-small-right" type="button" uk-toggle="target: #TID">Open</button>
<!---->
          <td>ACADEMIA</td>
          <td>CARRERA DOCENTE</td>
          <td>Titularidad y dedicacion</td>
          <td>
            <img src="../../../../assets/images/tid.png" alt="">
          </td>
          <td>
            <input type='text' nbInput fullWidth placeholder='PTC' [(ngModel)]='ptc' style="width: 80px;">
            <input type='text' nbInput fullWidth placeholder='TP' [(ngModel)]='tptid' style="width: 80px;">
            <button *ngIf="authService.hasRole('ROLE_ADMIN');" (click)='tid()' style="width: 80px;">Calcular</button>
          </td>
          <td>
            <p>
              {{tids['ptc']}}
            </p>
          </td>
          <td>
            <img src="{{semaforotid}}" alt="" style="height: 120px; width: 80px;">
          </td>
        </tr>
        <tr>
          <button class="uk-button uk-button-default uk-margin-small-right" type="button" uk-toggle="target: #EP">Open</button>
<!---->
          <td>ACADEMIA</td>
          <td>EFICIENCIA ACADEMICA</td>
          <td>Estudiantes por profesor</td>
          <td>
            <img src="../../../../assets/images/ep.png" alt="">
          </td>
          <td>
            <input type='text' nbInput fullWidth placeholder='NE' [(ngModel)]='ne' style="width: 80px;">
            <input type='text' nbInput fullWidth placeholder='TP' [(ngModel)]='tpep' style="width: 80px;">
            <button *ngIf="authService.hasRole('ROLE_ADMIN');" (click)='ep()' style="width: 80px;">Calcular</button>
          </td>
          <td>
            <p>
              {{eps['ep']}}
            </p>
          </td>
          <td>
            <img src="{{semaforoep}}" alt="" style="height: 120px; width: 80px;">
          </td>
        </tr>
        <tr>
          <button class="uk-button uk-button-default uk-margin-small-right" type="button" uk-toggle="target: #TPM">Open</button>
<!---->
          <td>ACADEMIA</td>
          <td>EFICIENCIA ACADEMICA</td>
          <td>Tasa de permanencia</td>
          <td>
            <img src="../../../../assets/images/tpm.png" alt="">
          </td>
          <td>
            <input type='text' nbInput fullWidth placeholder='TER' [(ngModel)]='ter' style="width: 80px;">
            <input type='text' nbInput fullWidth placeholder='TE' [(ngModel)]='tetpm' style="width: 80px;">
            <button *ngIf="authService.hasRole('ROLE_ADMIN');" (click)='tpm()' style="width: 80px;">Calcular</button>
          </td>
          <td>
            <p>
              {{tpms['tpm']}}
            </p>
          </td>
          <td>
            <img src="{{semaforotpm}}" alt="" style="height: 120px; width: 80px;">
          </td>
        </tr>
        <tr>
          <button class="uk-button uk-button-default uk-margin-small-right" type="button" uk-toggle="target: #TT">Open</button>
<!---->
          <td>ACADEMIA</td>
          <td>EFICIENCIA ACADEMICA</td>
          <td>Tasa de titulacion</td>
          <td>
            <img src="../../../../assets/images/tt.png" alt="">
          </td>
          <td>
            <input type='text' nbInput fullWidth placeholder='TET' [(ngModel)]='tet' style="width: 80px;">
            <input type='text' nbInput fullWidth placeholder='TE' [(ngModel)]='tett' style="width: 80px;">
            <button *ngIf="authService.hasRole('ROLE_ADMIN');" (click)='tt()' style="width: 80px;">Calcular</button>
          </td>
          <td>
            <p>
              {{tts['tt']}}
            </p>
          </td>
          <td>
            <img src="{{semaforott}}" alt="" style="height: 120px; width: 80px;">
          </td>
        </tr>
        <tr>
          <button class="uk-button uk-button-default uk-margin-small-right" type="button" uk-toggle="target: #IDI">Open</button>
<!---->
          <td>INVESTIGACION DESARROLLO E INNOVACION (I + D + I)</td>
          <td>CONDICIONES</td>
          <td>
            I + D colaborativo interno
          </td>
          <td>
            <img src="../../../../assets/images/idi.png" alt="">
          </td>
          <td>
            <input type='text' nbInput fullWidth placeholder='PP' [(ngModel)]='pp' style="width: 80px;">
            <input type='text' nbInput fullWidth placeholder='PE' [(ngModel)]='pe' style="width: 80px;">
            <input type='text' nbInput fullWidth placeholder='TP' [(ngModel)]='tpidi' style="width: 80px;">
            <button *ngIf="authService.hasRole('ROLE_ADMIN');" (click)='idi()' style="width: 80px;">Calcular</button>
          </td>
          <td>
            <p>
              {{idis['idi']}}
            </p>
          </td>
          <td>
            <img src="{{semaforoidi}}" alt="" style="height: 120px; width: 80px;">
          </td>
        </tr>
        <tr>
          <button class="uk-button uk-button-default uk-margin-small-right" type="button" uk-toggle="target: #CoopRd">Open</button>
<!---->
          <td>INVESTIGACION DESARROLLO E INNOVACION (I + D + I)</td>
          <td>CONDICIONES</td>
          <td>Cooperacion externa y reedes de investigacion</td>
          <td>
            <img src="../../../../assets/images/cooprd.png" alt="">
          </td>
          <td>
            <input type='text' nbInput fullWidth placeholder='TACL' [(ngModel)]='tacl' style="width: 80px;">
            <input type='text' nbInput fullWidth placeholder='TAC' [(ngModel)]='tac' style="width: 80px;">
            <button *ngIf="authService.hasRole('ROLE_ADMIN');" (click)='cooprd()' style="width: 80px;">Calcular</button>
          </td>
          <td>
            <p>
              {{cooprds['cooprd']}}
            </p>
          </td>
          <td>
            <img src="{{semaforocooprd}}" alt="" style="height: 120px; width: 80px;">
          </td>
        </tr>
        <tr>
          <button class="uk-button uk-button-default uk-margin-small-right" type="button" uk-toggle="target: #IAA">Open</button>
<!---->
          <td>AMBIENTE CONSTITUCIONAL</td>
          <td>RECURSOS DE APRENDIZAJE</td>
          <td>Ambientes de aprendizaje</td>
          <td>
            <img src="../../../../assets/images/iaa.png" alt="">
          </td>
          <td>
            <input type='text' nbInput fullWidth placeholder='FUN' [(ngModel)]='fun' style="width: 80px;">
            <input type='text' nbInput fullWidth placeholder='EQ' [(ngModel)]='eq' style="width: 80px;">
            <input type='text' nbInput fullWidth placeholder='DIS' [(ngModel)]='dis' style="width: 80px;">
            <button *ngIf="authService.hasRole('ROLE_ADMIN');" (click)='iaa()' style="width: 80px;">Calcular</button>

            <!---->
          </td>
          <td>
            <p>
              {{iaas['iaa']}}
            </p>
<!---->
          </td>
          <td>
            <img src="{{semaforoiaa}}" alt="" style="height: 120px; width: 80px;">
          </td>
        </tr>
  </tbody>
      </table>
</div>


<div id="AFP" uk-modal>
  <div class="uk-modal-dialog uk-modal-body">
    <h2 class="uk-modal-title">Afinidad de formacion de posgrado</h2>
    <p>
      AFP: Afinidad de formacion de posgrado
    </p>
    <p>
      PFA: Total de profesores con formacion de posgrado relatica afin a las lineas de investigacion o sub-areas disciplinares del programa academico
    </p>
    <p>
      TP: Total de profresores del programa
    </p>
    <p>
      Este indicador mide, en t茅rminos del porcentaje del cuerpo acad茅mico que conforma
      el programa, la relaci贸n de afinidad existente entre la formaci贸n acad茅mica del
      grupo de profesores del programa de posgrado y las 谩reas disciplinares del programa
      acad茅mico. Para el efecto, se considera a la formaci贸n de posgrado desde el nivel de
      maestr铆a o PhD, dependiendo del tipo de programa (I o II) y de sus objetivos
      estrat茅gicos.
      Esta relaci贸n de afinidad contribuye a la calidad de la educaci贸n, la producci贸n
      acad茅mico cient铆fica y el cumplimiento de las funciones sustantivas de la instituci贸n
      de educaci贸n superior en el marco del programa de posgrado. La afinidad se
      manifiesta en los profesores que tienen un adecuado conocimiento disciplinar, la
      comprensi贸n adecuada de los conceptos centrales, herramientas de investigaci贸n y
      estructuras de sus disciplinas de conocimiento, y que demuestran sus conocimientos
      a trav茅s de la investigaci贸n, el an谩lisis cr铆tico y la s铆ntesis.
    </p>
    <p class="uk-text-right">
      <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
    </p>
  </div>
</div>
<!---->
<div id="CPA" uk-modal>
  <div class="uk-modal-dialog uk-modal-body">
    <h2 class="uk-modal-title">Composicion de la planta academica</h2>
    <p>
      CPA: Composicion de la planta academica
    </p>
    <p>
      PhDL: Total de profesores con formaci贸n acad茅mica de PhD obtenida en una
      instituci贸n de educaci贸n superior de: i) listado de universidades de excelencia;
      ii) listado de IES para el programa de becas para doctorado (PhD) para
      profesores de universidades y escuelas polit茅cnicas; o iii) listado de IES en los
      rankings de universidades de Latinoam茅rica.
    </p>
    <p>
      MScL: Total de profesores con formaci贸n acad茅mica de MSc, especialidad en
      谩reas de ciencias de la salud, obtenida en el listado de universidades de
      excelencia o en IES que constan en rankings internacionales de Latinoam茅rica.
    </p>
    <p>
      PhD: Total de profesores con formaci贸n acad茅mica de PhD no incluida en
      PhDL.
    </p>
    <p>
      MSc: Total de profesores con formaci贸n acad茅mica de MsC, especialidad en
      谩reas de ciencias de la salud, no incluida en MScL.
    </p>
    <p>
      TP: Total de profesores del programa.
    </p>
    <p>
      Este indicador mide, en t茅rminos del porcentaje, la composici贸n del cuerpo acad茅mico
      que conforma el programa, de acuerdo a las instituciones de educaci贸n superior en las
      que obtuvieron su formaci贸n acad茅mica. Considerando que la articulaci贸n de la pol铆tica
      p煤blica en educaci贸n superior y la evaluaci贸n de la calidad, tienen una relaci贸n
      significativa con la formaci贸n acad茅mica del cuerpo de profesores de la IES, sus
      carreras y programas, el objetivo de este indicador es incentivar la formaci贸n
      acad茅mica, y por ende, la planificaci贸n de la formaci贸n/selecci贸n o captaci贸n de
      profesores, en/de instituciones de educaci贸n superior que constan en el listado de
      Universidades de Excelencia de la SENESCYT10 o de IES que tienen impacto y
      visibilidad regional.
      La composici贸n de la planta acad茅mica es un par谩metro importante para la
      internacionalizaci贸n. Asimismo, se busca la diversificaci贸n de formaci贸n, lo que
      contribuye a mejorar la calidad de la educaci贸n, disminuyendo la endogeneidad y las
      barreras a la internacionalizaci贸n. Para el efecto, se pondera con un valor adicional de
      0,5 a profesores cuya formaci贸n acad茅mica de PhD ha sido obtenida en las IES del
      listado; y de 0,25 en el caso de formaci贸n de maestr铆a o especialidad en ciencias de la
      salud.
      Finalmente, en concordancia con el indicador Afinidad de formaci贸n de posgrado, se
      contabiliza en este indicador, 煤nicamente a los profesores cuya mayor formaci贸n
      acad茅mica de posgrado es igual o mayor que el nivel del programa de posgrado. Es
      decir, para el caso de programas de Tipo II, en particular, el de programas de formaci贸n
      doctoral, en donde no se contabiliza a profesores cuyo grado m谩ximo acad茅mico es el
      de maestr铆a.
    </p>
    <p class="uk-text-right">
      <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
    </p>
  </div>
</div>
<!---->
<div id="ACP" uk-modal>
  <div class="uk-modal-dialog uk-modal-body">
    <h2 class="uk-modal-title">Actualizacion Cientifica</h2>
    <p>
      ACP: Actualizacion Cientifica
    </p>
    <p>
      NDAD: Total de profesores que han asistido a eventos de actualizaci贸n
      cient铆fica af铆n al programa.
    </p>
    <p>
      TP: Total de profesores que han impartido clases en el programa durante el
      periodo de evaluaci贸n.
    </p>
    <p>
      Este indicador eval煤a la participaci贸n de los profesores en eventos de actualizaci贸n
      cient铆fica o disciplinar af铆n al 谩rea de investigaci贸n o docencia de cada profesor, sin
      que esto entre en contradicci贸n con las sub-谩reas acad茅micas fundamentales
      relacionadas con el programa, ni con la formaci贸n de posgrado del profesor.
      Tambi茅n es necesario que los profesores se encuentren capacitados para responder a
      las funcionalidades t茅cnicas y las potencialidades did谩cticas de los entornos
      virtuales, como paso previo para su integraci贸n significativa en las propuestas
      curriculares.
    </p>
    <p class="uk-text-right">
      <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
    </p>
  </div>
</div>
<!---->
<div id="PV" uk-modal>
  <div class="uk-modal-dialog uk-modal-body">
    <h2 class="uk-modal-title">Profesores Visitantes</h2>
    <p>
      PV: Profesores viitantes
    </p>
    <p>
      MsCV: Total de profesores visitantes con formaci贸n de maestr铆a.
    </p>
    <p>
      PhDV: Total de profesores visitantes con formaci贸n de doctorado (PhD).
    </p>
    <p>
      TP: Total de profesores que conforman el programa
    </p>
    <p>
      Este indicador eval煤a la conformaci贸n de la planta acad茅mica con profesores de
      instituciones de educaci贸n superior nacionales e internacionales diferentes a las del
      programa evaluado. La inclusi贸n de profesores visitantes a programas acad茅micos tiene
      m煤ltiples beneficios: i) para estudiantes, tales como por ejemplo, las oportunidades de
      continuaci贸n de estudios, la especializaci贸n en ciertas sub-谩reas de conocimiento y las
      oportunidades de participar en proyectos de investigaci贸n; ii) para profesores: visitas
      acad茅micas, conformaci贸n de redes tem谩ticas, grupos de investigaci贸n, entre otros. En
      definitiva, resulta de suma importancia para fortalecer la calidad de la planta acad茅mica
      que conforma el programa.
    </p>
    <p class="uk-text-right">
      <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
    </p>
  </div>
</div>
<!---->
<div id="TID" uk-modal>
  <div class="uk-modal-dialog uk-modal-body">
    <h2 class="uk-modal-title">Titularidad y dedicacion</h2>
    <p>
      : Titularidad y dedicaci贸n
    </p>
    <p>
      : Total de profesores titulares con dedicaci贸n a tiempo completo
    </p>
    <p>
      TP: Total de profesores que conforman el programa
    </p>
    <p>
      Este indicador mide el porcentaje de profesores titulares (principales, agregados o
      auxiliares) con dedicaci贸n a tiempo completo. Este conjunto de profesores,
      conforma la base de la planta acad茅mica del programa y por tanto es fundamental, si
      bien no se eval煤a en este indicador, su relaci贸n de afinidad con los objetivos,
      resultados esperados, l铆neas y grupos de investigaci贸n y el programa acad茅mico.
    </p>
    <p class="uk-text-right">
      <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
    </p>
  </div>
</div>
<!---->
<div id="EP" uk-modal>
  <div class="uk-modal-dialog uk-modal-body">
    <h2 class="uk-modal-title">Estudiantes por profesor</h2>
    <p>
      : Estudiantes por profesor
    </p>
    <p>
      : Total de estudiantes del programa.
    </p>
    <p>
      : Total de profesores que conforman el personal acad茅mico del programa.
    </p>
    <p>
      Este indicador permite analizar la disponibilidad de profesores para respaldar las
      actividades acad茅micas de los estudiantes; en particular, relacionadas con las
      funciones sustantivas: investigaci贸n, docencia y vinculaci贸n con la sociedad.
    </p>
    <p class="uk-text-right">
      <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
    </p>
  </div>
</div>
<!---->
<div id="TPM" uk-modal>
  <div class="uk-modal-dialog uk-modal-body">
    <h2 class="uk-modal-title">Tasa de permanencia</h2>
    <p>
      : Tasa de permanencia
    </p>
    <p>
      : Total de estudiantes que se ingresaron en la cohorte que se determine, que
      concluyeron la programaci贸n acad茅mica en el tiempo planificado por el
      programa.
    </p>
    <p>
      火: Total de estudiantes de la cohorte definida.
    </p>
    <p>
      Este indicador mide la retenci贸n y continuaci贸n de los estudiantes del programa.
      Para el efecto se definen dos cohortes para examinar el desempe帽o acad茅mico y el
      avance de estudiantes a lo largo del programa acad茅mico.
    </p>
    <p class="uk-text-right">
      <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
    </p>
  </div>
</div>
<!---->
<div id="TT" uk-modal>
  <div class="uk-modal-dialog uk-modal-body">
    <h2 class="uk-modal-title">Tasa de graduacion</h2>
    <p>
      : Tasa de graduaci贸n
    </p>
    <p>
      : Total de estudiantes de la cohorte analizada que concluyeron el proyecto
      de graduaci贸n o aprobaron el examen complexivo en un plazo menor o igual al
      planificado para su graduaci贸n en condiciones normales.
    </p>
    <p>
      火: Total de estudiantes de la cohorte definida.
    </p>
    <p>
      Este indicador la tasa de graduaci贸n de estudiantes del programa, en el periodo
      establecido en la normativa interna de la instituci贸n, en el marco de los plazos
      establecidos por el marco normativo del sistema de educaci贸n superior. La tasa de
      graduaci贸n es el coeficiente que expresa la relaci贸n del n煤mero de estudiantes
      graduados con el n煤mero de estudiantes que iniciaron el programa, en una misma
      cohorte.
    </p>
    <p class="uk-text-right">
      <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
    </p>
  </div>
</div>
<!---->
<div id="IDI" uk-modal>
  <div class="uk-modal-dialog uk-modal-body">
    <h2 class="uk-modal-title">I+D colaborativo interno</h2>
    <p>
       +  + : relaci贸n per c谩pita de proyectos de investigaci贸n, desarrollo o
      innovaci贸n por profesores del programa.
    </p>
    <p>
      佛: Total de proyectos de investigaci贸n, o desarrollo e innovaci贸n que est谩n en
      desarrollo durante el periodo de evaluaci贸n, en los que participan 煤nicamente
      profesores.
    </p>
    <p>
      佛: Total de proyectos de investigaci贸n, o desarrollo e innovaci贸n en los que
      participan estudiantes colaborando con profesores durante el periodo de
      evaluaci贸n.
    </p>
    <p>
      火: Total de profesores del programa.
    </p>
    <p>
      Este indicador tiene como objetivo evaluar la productividad acad茅mica per c谩pita, de
      proyectos que a煤n no se publican en revistas indexadas, durante el periodo de
      evaluaci贸n. Se consideran para el efecto, los proyectos en ejecuci贸n de I+D interno, as铆
      como los resultados de innovaci贸n que se desarrollan internamente, con la participaci贸n
      de profesores de (grupos de investigaci贸n) y de estudiantes del programa. El numerador
      del indicador considera dos tipos de proyectos investigaci贸n/desarrollo o innovaci贸n: i)
      Proyectos desarrollados 煤nicamente por profesores; y ii) Proyectos desarrollados con la
      participaci贸n de estudiantes. Finalmente, para el caso de proyectos de innovaci贸n, en los
      que participan estudiantes, se consideran como necesarios, dos par谩metros: i) para
      proteger los resultados del proyecto, que no necesariamente deviene en una publicaci贸n
      cient铆fica o acad茅mica, se debe utilizar un mecanismo de protecci贸n intelectual, como:
      marca, patentes, lead time, entre otros; y, ii) que el resultado o resultados del proyecto
      tenga una articulaci贸n concreta con la producci贸n, es decir, que se utilice en alguna
      empresa o sector industrial en la producci贸n.
      Asimismo, es importante que los proyectos de investigaci贸n se formulen considerando
      mecanismos que permitan evaluar y monitorizar el impacto del desarrollo de I+D e
      innovaci贸n producido por el proyecto, as铆 como, los resultados de investigaci贸n en
      t茅rminos de publicaciones.
    </p>
    <p class="uk-text-right">
      <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
    </p>
  </div>
</div>
<!---->
<div id="CoopRd" uk-modal>
  <div class="uk-modal-dialog uk-modal-body">
    <h2 class="uk-modal-title">Cooperacion externa y redes de investigacion</h2>
    <p>
      桂: Cooperaci贸n externa y redes de investigaci贸n.
    </p>
    <p>
      火: Total de art铆culos acad茅micos indexados en Scopus o ISIS Web
      desarrollados en cooperaci贸n/coautor铆a14 con profesores del programa y de otras
      instituciones de educaci贸n superior, en el marco de acuerdos interinstitucionales
      de cooperaci贸n en I+D y redes de investigaci贸n.
    </p>
    <p>
      火: Total de art铆culos acad茅micos de la planta acad茅mica del programa.
    </p>
    <p>
      Este indicador mide el desempe帽o de la instituci贸n a trav茅s del programa evaluado, en
      los resultados obtenidos en la producci贸n cient铆fica desarrollada en colaboraci贸n o
      cooperaci贸n institucionalizada en el marco de acuerdos de cooperaci贸n. Las instituciones
      externas est谩n representados por los miembros de la sociedad que
      requieren satisfacer una necesidad a trav茅s del apoyo de la academia, tales como:
      agentes p煤blicos (Relativos al estado y sus formas de organizaci贸n, gobierno, GAD,
      municipios, entre otros), laboratorios p煤blicos de I+D+i, agentes privados (sectores
      industriales y empresariales), y organizaciones cient铆ficas, acad茅micas o profesionales
      no gubernamentales. El indicador permite calcular el porcentaje de art铆culos
      desarrollados en colaboraci贸n, para el desarrollo de proyectos de I+D+i, que se
      relacionan con las l铆neas de investigaci贸n en las que participa el programa, y por ende,
      en la que son fundamentales los profesores que conforman el programa.
    </p>
    <p class="uk-text-right">
      <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
    </p>
  </div>
</div>
<!---->
<div id="IAA" uk-modal>
  <div class="uk-modal-dialog uk-modal-body">
    <h2 class="uk-modal-title">Ambientes de aprendizaje</h2>
    <p>
      梆: ndice de valoraci贸n de ambientes de aprendizaje.
    </p>
    <p>
      拣: Funcionalidad de ambientes de aprendizaje.
    </p>
    <p>
      : Equipamiento de ambientes de aprendizaje.
    </p>
    <p>
      梆 : Disponibilidad de ambientes de aprendizaje.
    </p>
    <p>
      Este indicador eval煤a a trav茅s de tres par谩metros los ambientes de aprendizaje
      utilizados por la instituci贸n en el desarrollo del programa acad茅mico. En tal sentido,
      dependiendo del 谩rea de conocimiento del programa de posgrado y del tipo de
      programa, estos par谩metros gen茅ricos pueden variar o desarrollarse, con base en lo
      siguiente:
      i. Funcionalidad: se refiere a la existencia de software especializado requerido
      para el desarrollo del programa acad茅mico (por ejemplo, an谩lisis de datos) o
      de las condiciones necesarias para pr谩cticas espec铆ficas.
      ii. Equipamiento: aborda la existencia de las condiciones y caracter铆sticas de
      los equipos, mobiliario e insumos de cada uno de los ambientes de
      aprendizaje.
      iii. Disponibilidad: se refiere a la capacidad instalada, a trav茅s de la relaci贸n
      num茅rica calculable entre la cantidad de equipos, mobiliario e insumos
      disponibles y el n煤mero de estudiantes que hacen uso de los ambientes de
      aprendizaje.
    </p>
    <p class="uk-text-right">
      <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
    </p>
  </div>
</div>
<!---->
